# Fullstack-App

./: .gitignore  README.md
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/assembly/: native.xml
Backend/src/main/java/com/lambda/api/: ApiApplication.java
Backend/src/main/java/com/lambda/api/Config/: AsyncConfiguration.java  CloudinaryConfig.java  WebConfig.java
Backend/src/main/java/com/lambda/api/Controller/: AboutController.java  BannerController.java  BusinessInfoController.java  CategoryController.java  ImageController.java  MenuItemController.java  ProductController.java
Backend/src/main/java/com/lambda/api/Dtos/: AboutDTO.java  AboutRequestDTO.java  BannerDTO.java  BusinessInfoDTO.java  BusinessInfoUpdateDTO.java  CategoryDTO.java  CreateCategoryDTO.java  CreateMenuItemDTO.java  CreateProductDTO.java  CreateUserDTO.java  ImageCreateDTO.java  ImageDTO.java  MenuItemDTO.java  MenuItemUpdateDTO.java  ModifyBannerDataDTO.java  ModifyBannerImageDTO.java  ModifyMenuItemImageDTO.java  ProductDTO.java  ProductUpdateDTO.java  UserDTO.java
Backend/src/main/java/com/lambda/api/Entities/: About.java  Banner.java  BusinessInfo.java  Category.java  Image.java  MenuItem.java  Product.java  User.java
Backend/src/main/java/com/lambda/api/Entities/valueObjects/: BannerImage.java  UnitOfMeasure.java  UserRole.java
Backend/src/main/java/com/lambda/api/Exceptions/: EntityException.java  GlobalHandlerException.java  ImageException.java  InvalidUnitOfMeasureException.java
Backend/src/main/java/com/lambda/api/Repositories/: AboutRepository.java  BannerRepository.java  BusinessInfoRepository.java  CategoryRepository.java  ImageRepository.java  MenuItemRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/lambda/api/Security/: SecurityConfig.java
Backend/src/main/java/com/lambda/api/Security/jwt/: JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/com/lambda/api/Security/userAuth/: AuthConfig.java  JwtTokenDto.java  LoginUserAuthRequest.java  UserAuthController.java  UserAuthService.java
Backend/src/main/java/com/lambda/api/Service/: AboutService.java  BannerService.java  BusinessInfoService.java  CategoryService.java  CloudinaryService.java  ImageService.java  MenuItemService.java  ProductService.java
Backend/src/main/java/com/lambda/api/Service/impl/: AboutServiceImpl.java  BannerServiceImpl.java  BusinessInfoServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  ImageServiceImpl.java  MenuItemServiceImpl.java  ProductServiceImpl.java
Backend/src/main/java/com/lambda/api/Utils/: Base64MultipartFile.java  FrontendURL.java  FunctionURL.java  ImageHashUtils.java  Mapper.java
Backend/src/main/resources/: application.properties
Backend/src/shell/java/: bootstrap
Backend/src/shell/native/: bootstrap
Backend/src/test/java/com/lambda/api/: ApiApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: About.jsx  Admin.jsx  CustomServiceBuilder.jsx  Footer.jsx  Home.jsx  LandingPage.jsx  Login.jsx  Menu.jsx  Navbar.jsx  PageTransition.jsx  PrivateRoute.jsx  ProductDetailModal.jsx  ProductSelectorModal.jsx  ProductServiceModal.jsx  SplashScreen.jsx
Frontend/src/components/admin/: AboutManager.jsx  AdminLayout.jsx  BannerEditor.jsx  BusinessManager.jsx  CategoryManager.jsx  ImageManager.jsx  ProductManager.jsx  ServiceManager.jsx
Frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
Frontend/src/hooks/: useInitialData.js  useServiceForm.js  useSlider.js
Frontend/src/layouts/: Button.jsx  MenuItem.jsx
Frontend/src/routes/: routes.jsx
Frontend/src/services/: api.js  authService.js  useServiceManager.js
Frontend/src/utils/: serviceUtils.js
