spring.application.name=api

# URL DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?prepareThreshold=0

# DB CREDENTIALS
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# CONNECTION POOL HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JWT KEY
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# FUNCTION URL
FUNCTION_URL=${FUNCTION_URL}
FRONTEND_URL=${FRONTEND_URL}

# ADMIN ACCOUNT DETAILS
PASSWORD_ACCOUNT=${PASSWORD_ACCOUNT}
EMAIL_ACCOUNT=${EMAIL_ACCOUNT}


#CLOUDINARY CONFIG
CLOUD_NAME=${CLOUD_NAME}
CLOUD_API_KEY=${CLOUD_API_KEY}
CLOUD_API_SECRET=${CLOUD_API_SECRET}
CLOUDINARY_URL=${CLOUDINARY_URL}

# IMAGE CONFIG
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB

# SPRING AND HIBERNATE SESSION CONFIGURATION
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false